* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  h2, p {
    padding: 8px;
  }
  
  
  .container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 300px 1fr;
    position: fixed;
  }
  
  header {
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    grid-column: 1/-1;
    /* position: fixed; */
  }
  
  .icone {
    width: 30px;
    margin: 0 6px 6px 0;
  }
  
  .icone-e-texto {
    display: flex;
    align-items: center;
  }


  
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 350px 350px ; */
    gap: 8px;
    margin: 8px;
    overflow: scroll;
    height: 100vh;
  }
  
  .imagem-card {
    width: 100%;
    /* height: 200px; */
  }
  
  .card-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
  }
  
  footer {
    background-color: mediumvioletred;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
  }
  